﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransportOOP", "TransportOOP\TransportOOP.csproj", "{40287A3A-D6C6-4E81-8FCA-A52E0E590893}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40287A3A-D6C6-4E81-8FCA-A52E0E590893}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40287A3A-D6C6-4E81-8FCA-A52E0E590893}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40287A3A-D6C6-4E81-8FCA-A52E0E590893}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40287A3A-D6C6-4E81-8FCA-A52E0E590893}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13C6984E-5499-4F5D-8515-3140E3E76867}
	EndGlobalSection
EndGlobal
